server.port=8080
      
github.client.clientId=9c39423ed34d0c163a35
github.client.clientSecret=bb9d5689b43f56128fe6e2c18f6df9ccf3b48593
github.client.accessTokenUri=https://github.ibm.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.ibm.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.client.tokenName=oauth_token
github.client.authenticationScheme=query
github.resource.userInfoUri=https://github.ibm.com/api/v3/user
 
         
# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5


 

#server.port=8080
# 
#github.client.clientId=5b173e8208dba4d21ae3
#github.client.clientSecret=4598c04536554a6760850e85db06e5c80356cfdd
#github.client.accessTokenUri=https://github.com/login/oauth/access_token
#github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#github.client.clientAuthenticationScheme=form
#github.client.tokenName=oauth_token
#github.client.authenticationScheme=query
#github.resource.userInfoUri=https://api.github.com/user
# 
#         
## THYMELEAF 
#spring.thymeleaf.encoding=UTF-8
## 热部署静态文件
#spring.thymeleaf.cache=false
## 使用HTML5标准
#spring.thymeleaf.mode=HTML5


 
